
.home-design {
    background-color: rgb(255, 245, 245);
    min-height: 90vh;
    width: 98.9vw;
    margin: 0 auto;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

.home-content {
    display: flex;
    flex-direction: column;
    justify-content: center;

}
h5{
    color: #000;
}
.porColuna1 {
    border-radius: 0.6cap;;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
    margin-top: 25px;
    width: 95vw;
    height: 70vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.porColuna2 {
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
    border-radius: 0.6cap;
    margin-top: 25px;
    width: 95vw;
    height: 70vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.content1 {
    box-shadow: 0px -4px 6px rgb(225, 225, 224);
    width: 90vw;
    height: 65vh;
    margin-top: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.carousel-control-next-icon, .carousel-control-prev-icon{
    background-color: black;
}

#col-cards-ciudads {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.imge {
    height: 20em;
    width: 25em;
}

.custom-carousel {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}

.custom-carousel .carousel-control-prev,
.custom-carousel .carousel-control-next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 10;
}

.custom-carousel .carousel-control-prev {
    left: 0;
}

.custom-carousel .carousel-control-next {
    right: 0;
}


.porColuna3 {
    box-shadow: 0px 4px rgba(0, 0, 0, 0.2);
    border-radius: 0.6cap;
    margin-top: 25px;
    width: 95vw;
    min-height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.content3 {
    box-shadow: 0px -3px 6px rgb(225, 225, 224);
    width: 95vw;
    height: 65vh;
    margin-top: 10px;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: flex-start;
}

.tabs {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    border: none;
  }

  .tab {
    color: #000;
    font-size: 1em;
    background-color: transparent;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.3s;
  }

  .tab:hover {
    background-color: rgba(0, 0, 0, 0.1);
  }

  .tab.active {
    color: rgba(11, 219, 11, 0.833);
  }

  .tab-content {
    padding: 20px;
  }

  .tab-pane {
    display: none;
    
  }

  .tab-pane.active {
    display: block;
  }

.tab-content{
    color: #000;

}

.cardPlanificacion {
    border-radius: 0.6cap;;
    box-shadow: 0px -3px rgba(0, 0, 0, 0.2);
    width: 90vw;
    min-height: 50vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.contentPlanificacion{
   
    min-height: 20vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
/* .cardPlaniHijo {
    width: 90vw;
    height: 65vh;
    margin-top: 10px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    background-color: #050505;

} */
